# 6th-team3-android

./: README.md
PetHotel/: .gitignore  build.gradle  settings.gradle
PetHotel/app/: build.gradle  credentials.json
PetHotel/app/debug/: output.json
PetHotel/app/sampledata/: hotels.json
PetHotel/app/src/androidTest/java/com/prography/pethotel/: ExampleInstrumentedTest.kt
PetHotel/app/src/main/: AndroidManifest.xml
PetHotel/app/src/main/java/com/prography/pethotel/: GlobalApplication.java  KakaoSDKAdapter.java  MainActivity.kt  MyPageFragment.kt  ViewModelProviderFactory.kt
PetHotel/app/src/main/java/com/prography/pethotel/api/auth/: ApiAuthService.kt
PetHotel/app/src/main/java/com/prography/pethotel/api/main/: ApiMainService.kt
PetHotel/app/src/main/java/com/prography/pethotel/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
PetHotel/app/src/main/java/com/prography/pethotel/data/model/: LoggedInUser.kt
PetHotel/app/src/main/java/com/prography/pethotel/models/: GeneralUserInfo.kt  Hotel.kt  HotelReview.kt  LoginInfo.kt  PetInfo.kt  PetPlace.kt  PetmilyModels.kt  PriceSizeTime.kt  ReservationInfo.kt  UserInfo.kt
PetHotel/app/src/main/java/com/prography/pethotel/room/: AccountPropertiesDao.kt  AppDatabase.kt  HotelDao.kt
PetHotel/app/src/main/java/com/prography/pethotel/room/auth/: AccountPropViewModelFactory.kt  AccountPropertiesDao.kt  AccountPropertiesViewModel.kt
PetHotel/app/src/main/java/com/prography/pethotel/room/entities/: Entity.kt
PetHotel/app/src/main/java/com/prography/pethotel/room/main/: MainDao.kt  MainDbViewModel.kt  MainDbViewModelFactory.kt
PetHotel/app/src/main/java/com/prography/pethotel/ui/: LoginRegisterActivity.kt  LoginRegisterFragment.kt  LoginRegisterViewModel.kt  MainActivity.kt  MyPageActivity.kt  MyPickFragment.kt  MyPickViewModel.kt  MyReviewFragment.kt  NotificationSettingsFragment.kt  PetDetailPagerAdapter.kt  PlaceInfoDetailsFragment.kt  PlaceInfoFragment.kt  PlaceInfoViewModel.kt  RegisterAuthPhoneFragment.kt  RegisterAuthPhoneViewModel.kt  RegisterFragment.kt  RegisterPetInfo.kt  RegisterPetInfoDetailFragment.kt  RegisterPetInfoDetailViewModel.kt  RegisterPetInfoViewModel.kt  RegisterUserInfoFragment.kt  RegisterViewModel.kt  SettingsFragment.kt
PetHotel/app/src/main/java/com/prography/pethotel/ui/authentication/: KakaoLoginActivity.kt  LoginRegisterActivity.kt  LoginRegisterMainFragment.kt
PetHotel/app/src/main/java/com/prography/pethotel/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
PetHotel/app/src/main/java/com/prography/pethotel/ui/monitor/: MonitorDetailFragment.kt  MonitorFragment.kt  MonitorMedia.kt  PhotoAdapter.kt
PetHotel/app/src/main/java/com/prography/pethotel/ui/mypage/: MyPageFragment.kt  MyPickFragment.kt  MyPickInfoFragment.kt  MyPickListAdapter.kt  MyPickViewModel.kt  MyReviewAdapter.kt  MyReviewFragment.kt  (+6 more)
PetHotel/app/src/main/java/com/prography/pethotel/utils/: AbsentLiveData.kt  Alerts.kt  AuthTokenViewModel.kt  AuthTokenViewModelFactory.kt  Constants.kt  DummyData.kt  GenericApiResponse.kt  LoginStateViewModel.kt  LoginStateViewModelFactory.kt  NavigationExtensions.kt  Tags.kt
PetHotel/app/src/main/res/anim/: splash_anim.xml
PetHotel/app/src/main/res/drawable/: big_round_background.xml  custom_button_selector.xml  default_container.xml  detail_background.xml  detail_scrim_gradient.xml  edit_text_background.xml  edit_text_focused_background.xml  edit_text_normal_background.xml  ic_arrow.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_rate_review_black_24.xml  ic_baseline_star_24.xml  ic_baseline_tv_24.xml  ic_booking.xml  ic_calendar.xml  ic_chat.xml  ic_check_circle_black_24dp.xml  ic_checkin.xml  ic_checkout_tp.xml  ic_favorite_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_info_black_24dp.xml  ic_korean_won.xml  ic_local_phone_black_24dp.xml  ic_map_position.xml  ic_neuter.xml  ic_pet_hotel.xml  ic_pet_paw.xml  ic_photo_camera_black_24dp.xml  ic_popularity.xml  ic_running_dog.xml  ic_settings_black_24dp.xml  mily_animated.xml  round_background.xml  round_corner_rect_grey.xml  (+2 more)
PetHotel/app/src/main/res/font/: noto_serif.xml
PetHotel/app/src/main/res/layout/: activity_kakao_login.xml  activity_kakao_register.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_my_page.xml  activity_place_search_result.xml  activity_reservation.xml  activity_scrolling.xml  activity_splash.xml  checkin_checkout_layout.xml  content_scrolling.xml  floating_menu.xml  fragment_date_picker.xml  fragment_discount_place.xml  fragment_kakao_register.xml  fragment_kakao_register_pet_info.xml  fragment_logout_my_page.xml  fragment_monitor.xml  fragment_monitor_detail.xml  fragment_monitor_new.xml  fragment_monitor_not_yet.xml  fragment_more_review.xml  fragment_my_page.xml  fragment_near_place.xml  fragment_pet_info.xml  fragment_place_info_details.xml  fragment_place_info_details_v2.xml  fragment_popular_place.xml  fragment_register_pet.xml  fragment_register_pet_info.xml  fragment_reservation.xml  fragment_reservation_detail.xml  fragment_reservation_done.xml  fragment_reservation_main_v2.xml  fragment_search_result.xml  fragment_time_picker.xml  fragment_user_info_edit.xml  fragment_write_review.xml  hotel_price_layout.xml  (+60 more)
PetHotel/app/src/main/res/menu/: actionbar_menu.xml  bottom_menu.xml  menu_place.xml  menu_scrolling.xml
PetHotel/app/src/main/res/navigation/: kakao_register.xml  login_navigation.xml  login_register.xml  main_navigation.xml  monitor.xml  my_page.xml  my_page_navigation.xml  places.xml  reservation.xml
PetHotel/app/src/main/res/values/: colors.xml  dimens.xml  listentries.xml  strings.xml  styles.xml
PetHotel/app/src/main/res/xml/: file_paths.xml  settings_screen.xml
PetHotel/app/src/test/java/com/prography/pethotel/: ExampleUnitTest.kt
PetHotel/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
