// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'
        fragment_version = '1.2.5'
        material_version = '1.1.0'
        nav_version = '2.3.0-alpha06'
        room_version = '2.2.5'
        retrofit_version = '2.8.1'
        lifecycle_version = '2.2.0'
        coroutines_version = '1.2.1'
        recyclerview_version = '1.1.0-beta03'
        glide_version = '4.11.0'
        leak_canary_version = '2.0-alpha-3'
        kotlin_coroutines_adapter_version = '0.9.2'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url 'https://maven.google.com'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
