<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/places"
    app:startDestination="@id/placeInfoFragment">

    <fragment
        android:id="@+id/placeInfoFragment"
        android:name="com.prography.pethotel.ui.places.PlaceInfoFragment"
        android:label="place_info_fragment"
        tools:layout="@layout/place_info_fragment" >
        <action
            android:id="@+id/action_placeInfoFragment_to_placeInfoDetailsFragment"
            app:destination="@id/placeInfoDetailsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/placeInfoDetailsFragment"
        android:name="com.prography.pethotel.ui.places.PlaceInfoDetailsFragment"
        android:label="fragment_place_info_details"
        tools:layout="@layout/fragment_place_info_details" >
        <argument
            android:name="hotel"
            app:argType="com.prography.pethotel.api.main.response.HotelData" />
        <action
            android:id="@+id/action_placeInfoDetailsFragment_to_reservationFragment2"
            app:destination="@id/reservationFragment2"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_placeInfoDetailsFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />
        <action
            android:id="@+id/action_placeInfoDetailsFragment_to_moreReviewFragment"
            app:destination="@id/moreReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment2"
        android:name="com.prography.pethotel.ui.reservation.ReservationFragment"
        android:label="fragment_reservation_main_v2"
        tools:layout="@layout/fragment_reservation_main_v2" >
        <argument
            android:name="hotel"
            app:argType="com.prography.pethotel.api.main.response.HotelData" />
        <action
            android:id="@+id/action_reservationFragment2_to_reservationDetailFragment2"
            app:destination="@id/reservationDetailFragment2"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetailFragment2"
        android:name="com.prography.pethotel.ui.reservation.ReservationDetailFragment"
        android:label="fragment_reservation_detail"
        tools:layout="@layout/fragment_reservation_detail" >
        <action
            android:id="@+id/action_reservationDetailFragment2_to_reservationDoneFragment2"
            app:destination="@id/reservationDoneFragment2"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/reservationDoneFragment2"
        android:name="com.prography.pethotel.ui.reservation.ReservationDoneFragment"
        android:label="fragment_reservation_done"
        tools:layout="@layout/fragment_reservation_done" >
        <action
            android:id="@+id/action_reservationDoneFragment2_to_placeInfoFragment"
            app:destination="@id/placeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.prography.pethotel.ui.places.WriteReviewFragment"
        android:label="fragment_write_review"
        tools:layout="@layout/fragment_write_review" >
        <action
            android:id="@+id/action_writeReviewFragment_to_placeInfoDetailsFragment"
            app:destination="@id/placeInfoDetailsFragment" />
        <argument
            android:name="hotel"
            app:argType="com.prography.pethotel.api.main.response.HotelData" />
    </fragment>
    <fragment
        android:id="@+id/moreReviewFragment"
        android:name="com.prography.pethotel.ui.places.MoreReviewFragment"
        android:label="fragment_more_review"
        tools:layout="@layout/fragment_more_review" >
        <argument android:name="reviews"
            app:argType="com.prography.pethotel.api.main.response.HotelReviewData[]" />
    </fragment>
</navigation>