<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mily_happy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/splash_app_description"
        app:layout_constraintStart_toStartOf="@+id/splash_app_description"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/splash_app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/phTitle"
        android:textSize="24sp"
        android:textColor="@color/petHotelPrimaryDark"
        android:text="애견호텔 안심예약 서비스"
        android:layout_marginBottom="@dimen/margin_1x"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/head_my_petmily"
        android:textSize="52dp"
        android:textColor="@color/petHotelPrimaryDark"
        android:fontFamily="@font/kaushan_script_regular"
        android:layout_marginTop="@dimen/margin_1x"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>