<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reservation.ReservationDoneFragment">

    <ImageView
        android:id="@+id/done_image"
        android:layout_width="@dimen/default_image_size"
        android:layout_height="@dimen/default_image_size"
        android:layout_centerInParent="true"
        android:src="@drawable/mily_sleepy" />

    <TextView
        android:id="@+id/tv_reservation_done"
        style="@style/phHeadline4"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/done_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약완료!" />


</RelativeLayout>