<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_large_16dp"
        tools:context=".ui.authentication.register.RegisterPetInfoFragment">

        <TextView
            android:text="반려견 정보를 입력해 주세요."
            android:layout_marginTop="@dimen/margin_2x"
            android:layout_marginBottom="@dimen/margin_1x"
            style="@style/phTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="*정보 입력 후 등록번호 확인을 눌러주세요."
            android:textColor="@color/petHotelSecondaryDark"
            android:layout_marginBottom="@dimen/margin_1x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<!--        아래의 레이아웃에 동적으로 정보 입력 카드를 추가한다. -->
        <LinearLayout
            android:id="@+id/pet_info_input_layout"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add_pet_input_field"
                android:src="@drawable/ic_add_white_24dp"
                android:layout_margin="@dimen/margin_1x"
                app:borderWidth="0dp"
                android:backgroundTint="@color/petHotelLightGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add_pet_done"
                android:src="@drawable/ic_check_white_24dp"
                app:backgroundTint="@color/petHotelPrimary"
                android:layout_margin="@dimen/margin_1x"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_register_full_info_done"
            android:text="반려견 정보입력 완료"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_2x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btn_skip_pet_register"
            style="?attr/materialButtonOutlinedStyle"
            android:text="건너뛰고 가입완료"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_2x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>