<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reservation.ReservationDoneFragment">

    <ImageView
        android:id="@+id/done_image"
        android:layout_width="@dimen/default_image_size"
        android:layout_height="@dimen/default_image_size"
        android:src="@drawable/mily_excited"
        app:layout_constraintBottom_toTopOf="@+id/tv_reservation_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <!--    TODO 클릭 시 홈 화면으로 돌아가기 -->

    <TextView
        android:id="@+id/tv_reservation_done"
        style="@style/phTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large_16dp"
        android:text="예약완료!"
        app:layout_constraintBottom_toTopOf="@+id/back_to_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/done_image" />

    <TextView
        android:id="@+id/back_to_home"
        style="@style/phBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/ic_checkout_tp"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/padding_large_16dp"
        android:text=" 홈으로 돌아가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reservation_done" />

</androidx.constraintlayout.widget.ConstraintLayout>