<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mypage.PetInfoFragment">


<!--  마이 펫 카드  띄워주기 -->

<!--   등록 되어있지 않으면 추가하기 클릭 -->

    <TextView
        android:text="나의 반려견 정보"
        style="@style/phTitle"
        app:layout_constraintBottom_toTopOf="@id/gl_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/margin_1x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_title"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_pet"
        app:layout_constraintTop_toBottomOf="@id/gl_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <LinearLayout
        android:id="@+id/no_pet_yet_container"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/mily_smile"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/label_no_pet"
            android:text="등록된 반려견이 아직 없습니다!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        app:icon="@drawable/ic_add_white_24dp"
        android:id="@+id/fab_add_pet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_1_5x"
        android:text="반려견 추가하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>