<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_0_5x"
                android:text="  " />

            <TextView
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_0_5x"
                android:text="소형견" />

            <TextView
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_0_5x"
                android:text="중형견" />

            <TextView
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대형견" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_0_5x"
                android:text="평일" />

            <TextView
                android:id="@+id/week_small_price"
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_0_5x"
                tools:text="10000" />

            <TextView
                android:id="@+id/week_medium_price"
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_0_5x"
                tools:text="10000" />

            <TextView
                android:id="@+id/week_large_price"
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_0_5x"
                android:text="토요일" />

            <TextView
                android:id="@+id/sat_small_price"
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_0_5x"
                tools:text="10000" />

            <TextView
                android:id="@+id/sat_medium_price"
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_0_5x"
                tools:text="10000" />

            <TextView
                android:id="@+id/sat_large_price"
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_0_5x"
                android:text="일요일" />

            <TextView
                android:id="@+id/sun_small_price"
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_0_5x"
                tools:text="10000" />

            <TextView
                android:id="@+id/sun_medium_price"
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_0_5x"
                tools:text="10000" />

            <TextView
                android:id="@+id/sun_large_price"
                style="@style/phBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10000" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/size_criteria"
        android:layout_marginTop="@dimen/margin_1x"
        style="@style/phBody2"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/size_criteria_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
