<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_0_5x"
    android:padding="@dimen/padding_large_16dp"
    android:background="@drawable/white_round_corner_rect"
    android:elevation="4dp">


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        style="?attr/ratingBarStyleSmall"
        android:max="5"
        android:rating="4.5"
        android:stepSize="0.5" />


    <TextView
        android:id="@+id/tv_review_hotel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="호텔 이름" />

    <TextView
        android:id="@+id/tv_review_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/matrixGrey"
        android:layout_below="@id/tv_review_hotel_name"
        android:text="2020-03-03" />


    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_review_created_at"
        android:maxLines="3"
        android:text="샘플 리뷰 입니다. "/>


</RelativeLayout>