<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_small_4dp"
    android:background="@android:color/white"
    android:gravity="center"
    tools:context=".ui.register.LoginRegisterFragment">

    <TextView
        android:id="@+id/tv_login_register_title"
        style="@style/phHeadline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin_2x"
        android:text="@string/login_screen_welcome_message"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="51dp" />

    <ImageView
        android:id="@+id/front_img"
        tools:src="@drawable/mily_happy"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <EditText
        android:id="@+id/et_login_username"
        style="@style/phEditText"
        android:layout_margin="@dimen/margin_1x"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:autofillHints="Your Email"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        />

    <EditText
        android:id="@+id/et_login_password"
        style="@style/phEditText"
        android:layout_margin="@dimen/margin_1x"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="비밀번호"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        />


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_login_user_login"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:textStyle="bold"
        android:text="로그인"/>

    <Button
        android:id="@+id/btn_login_user_register"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:textStyle="bold"
        android:text="회원가입"/>

</LinearLayout>

    <!--    <com.google.android.gms.common.SignInButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:buttonSize="standard"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_kakao_login" />-->


    <TextView
        android:text="간편 로그인"
        android:layout_marginTop="@dimen/margin_2x"
        android:layout_marginBottom="@dimen/margin_0_5x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--   <ImageButton-->
<!--       android:layout_margin="@dimen/margin_1x"-->
<!--       android:src="@drawable/kakao_login_btn_simple_medium"-->
<!--       android:background="@android:color/transparent"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"/>-->

    <Button
        android:id="@+id/btn_kakao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/kakaoBlack"
        android:drawableLeft="@drawable/kakao_talk_small"
        android:text="카카오톡"
        android:textStyle="bold"
        android:backgroundTint="@color/kakaoGold"
        />

</LinearLayout>

</ScrollView>