<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_1x"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.authentication.LoginRegisterMainFragment">

    <ImageView
        android:id="@+id/front_img"
        android:layout_marginTop="@dimen/margin_1x"
        tools:src="@drawable/mily_happy"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv_login_register_title"
        style="@style/phTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin_1x"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/login_screen_welcome_message"
         />


    <EditText
        android:id="@+id/et_login_username"
        style="@style/phEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="Your Email"
        android:ems="16"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        />

    <EditText
        android:id="@+id/et_login_password"
        style="@style/phEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:autofillHints="password"
        android:hint="비밀번호"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        />

<!--    TODO 비밀번호 찾기 로직 구현하기 -->
    <TextView
        android:id="@+id/tv_login_forgot_password"
        android:layout_marginTop="@dimen/margin_1x"
        android:layout_marginStart="@dimen/margin_2x"
        android:layout_marginEnd="@dimen/margin_2x"
        android:layout_marginBottom="@dimen/margin_1x"
        android:gravity="end"
        style="@style/phBody2"
        android:textColor="@color/petHotelSecondary"
        android:text="비밀번호를 잊으셨나요?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/btn_login_user_login"
            app:layout_constraintStart_toStartOf="@+id/btn_login_user_login"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_login_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_2x"
            android:layout_marginBottom="4dp"
            android:enabled="false"
            android:text="로그인"
            app:layout_constraintBottom_toTopOf="@+id/btn_login_user_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_login_user_register"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_0_5x"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_2x"
            android:text="회원가입"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_user_login" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.gms.common.SignInButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:buttonSize="standard"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_kakao_login" />-->


    <TextView
        android:text="간편 로그인"
        style="@style/phBody2"
        android:layout_marginTop="@dimen/margin_2x"
        android:layout_marginBottom="@dimen/margin_0_5x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--   <ImageButton-->
<!--       android:layout_margin="@dimen/margin_1x"-->
<!--       android:src="@drawable/kakao_login_btn_simple_medium"-->
<!--       android:background="@android:color/transparent"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"/>-->

    <Button
        android:id="@+id/btn_kakao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/kakaoBlack"
        android:drawableLeft="@drawable/kakao_talk_small"
        android:text="카카오톡"
        android:backgroundTint="@color/kakaoGold"
        />

</LinearLayout>

</ScrollView>