<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/monitor_photo"
        android:scaleType="centerCrop"
        android:src="@drawable/pet_profile_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/monitor_photo_comment"
        android:layout_gravity="bottom"
        android:padding="@dimen/default_padding_8dp"
        android:background="@color/colorTransparentBlack"
        android:textColor="@color/colorWhite"
        android:text="#산책 #신난다"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/monitor_photo_date"
        android:padding="@dimen/default_padding_8dp"
        android:background="@color/colorTransparentBlack"
        android:textColor="@color/colorWhite"
        android:layout_gravity="bottom|end"
        android:text="날짜"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>