<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:elevation="4dp"
    android:id="@+id/rv_place_info_container"
    android:layout_margin="@dimen/margin_1x"
    android:padding="@dimen/padding_small_4dp"
    android:background="@drawable/white_round_corner_rect"
    >

    <ImageView
        android:id="@+id/place_info_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/margin_1x"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/round_corner_rect_grey"
        android:src="@drawable/pet"
        />

    <TextView
        android:id="@+id/place_info_name"
        style="@style/phTitle"
        android:layout_marginTop="@dimen/margin_0_5x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/place_info_image"
        tools:text="@sample/hotels.json/data/name" />

    <TextView
        android:id="@+id/place_info_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_info_name"
        android:layout_toEndOf="@id/place_info_image"
        tools:text="@sample/hotels.json/data/address" />

    <TextView
        android:id="@+id/place_info_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_info_address"
        android:layout_toEndOf="@id/place_info_image"
        android:text="5km" />


</RelativeLayout>