<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_corner_rect"
    android:padding="@dimen/padding_large_16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="@dimen/margin_0_5x"
    android:elevation="@dimen/layout_elevation_default">


    <ImageView
        android:id="@+id/btn_erase_pet_card"
        android:src="@drawable/ic_clear_black_24dp"
        android:padding="@dimen/default_padding_8dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    visibility GONE, NO PHOTO API -->
    <ImageView
        android:id="@+id/img_register_pet_image"
        android:visibility="gone"
        android:layout_width="@dimen/default_image_size"
        android:layout_height="@dimen/default_image_size"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pet_profile_placeholder" />

<!--    visibility GONE, NO PHOTO API -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_upload_pet_image"
            android:src="@drawable/ic_file_upload_black_24dp"
            android:padding="@dimen/default_padding_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btn_take_pet_photo"
            android:padding="@dimen/default_padding_8dp"
            android:src="@drawable/ic_photo_camera_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/tv_register_pet_name_title"-->
<!--        style="@style/phBody2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="반려견이름"-->
<!--        android:layout_marginTop="@dimen/margin_1x"-->
<!--        />-->

    <EditText
        android:id="@+id/et_register_pet_name"
        style="@style/phEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
         />

<!--    <TextView-->
<!--        android:id="@+id/tv_register_pet_birth_year"-->
<!--        style="@style/phBody2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="태어난 년도"-->
<!--        android:layout_marginTop="@dimen/margin_1x"-->
<!--        />-->

    <EditText
        android:id="@+id/et_register_pet_birth_year"
        style="@style/phEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="출생년도 예)2020"
        android:inputType="date" />


<!--    <TextView-->
<!--        android:id="@+id/tv_register_pet_number_title"-->
<!--        style="@style/phBody2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="동물등록번호"-->
<!--        android:layout_marginTop="@dimen/margin_1x"-->
<!--        />-->


    <EditText
        android:id="@+id/et_register_pet_number"
        style="@style/phEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="동물등록번호 13자리"
        android:inputType="number" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/check_register_pet_number"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="등록번호 확인"/>


    <ImageButton
        android:id="@+id/register_pet_number_checked"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/check_register_pet_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_1x"
        android:visibility="invisible"
        android:background="@color/colorTransparent"
        android:src="@drawable/ic_check_circle_black_24dp"
        />
<!--   동물 등록 번호가 확인되면 체크 박스가 나타나도록 한다. -->
    </RelativeLayout>


</LinearLayout>