<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_1x"
    android:background="@drawable/white_round_corner_rect"
    android:paddingBottom="@dimen/padding_large_16dp"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/img_register_pet_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/et_register_pet_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kakao_default_profile_image" />


    <EditText
        android:id="@+id/et_register_pet_name"
        style="@style/phEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="예) 털실이"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_register_pet_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_register_pet_name_title"
        app:layout_constraintTop_toBottomOf="@+id/img_register_pet_image" />

    <TextView
        android:id="@+id/tv_register_pet_name_title"
        style="@style/phBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반려견이름"
        app:layout_constraintEnd_toStartOf="@+id/et_register_pet_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_register_pet_name" />

    <TextView
        android:id="@+id/tv_register_pet_number_title"
        style="@style/phBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동물등록번호"
        app:layout_constraintEnd_toStartOf="@+id/et_register_pet_number"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_register_pet_number" />

    <EditText
        android:id="@+id/et_register_pet_number"
        style="@style/phEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="예) 410123412341234"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/et_register_pet_birth_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_register_pet_number_title"
        app:layout_constraintTop_toBottomOf="@+id/et_register_pet_name" />

    <TextView
        android:id="@+id/tv_register_pet_birth_year"
        style="@style/phBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태어난 년도"
        app:layout_constraintEnd_toStartOf="@+id/et_register_pet_birth_year"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_register_pet_birth_year" />

    <EditText
        android:id="@+id/et_register_pet_birth_year"
        style="@style/phEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="예) 2010"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_register_pet_birth_year"
        app:layout_constraintTop_toBottomOf="@+id/et_register_pet_number" />


</androidx.constraintlayout.widget.ConstraintLayout>