<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardElevation="4dp"
    android:layout_marginStart="@dimen/margin_1x"
    android:layout_marginEnd="@dimen/margin_1x"
    android:layout_marginTop="@dimen/margin_0_5x"
    android:layout_marginBottom="@dimen/margin_0_5x"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_center_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/place_info_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_center_h"
        tools:src="@drawable/hotel_sample_background_light"
        android:scaleType="centerCrop"
        android:src="@drawable/hotel_sample_background_light"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <View
        android:background="@drawable/detail_scrim_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_center_h"
        android:layout_width="0dp"
        android:layout_height="0dp"/>



    <RatingBar
        android:id="@+id/place_info_rate"
        android:stepSize="1"
        android:layout_marginStart="@dimen/margin_1x"
        app:layout_constraintTop_toBottomOf="@id/gl_h"
        app:layout_constraintStart_toEndOf="@id/gl_center_h"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/main_info_container"
        app:layout_constraintStart_toEndOf="@id/gl_center_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_h"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/place_info_name"
            style="@style/phTitle"
            android:layout_marginStart="@dimen/margin_1x"
            android:paddingEnd="@dimen/padding_small_4dp"
            tools:text="애견호텔이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--    text overflow 방지를 위해 width 를 0으로 설정한다. -->

        <TextView
            android:id="@+id/place_info_address"
            android:layout_marginStart="@dimen/margin_1x"
            android:paddingEnd="@dimen/padding_small_4dp"
            android:layout_marginTop="@dimen/margin_0_5x"
            tools:text="서울시 용산구 후암동 두텁바위로 6길 29"
            style="@style/phBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/place_info_distance"
            android:text="5km"
            style="@style/phBody2"
            android:layout_marginStart="@dimen/margin_1x"
            android:layout_marginTop="@dimen/margin_0_5x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/btn_place_info_like"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintTop_toBottomOf="@id/gl_h"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_1x"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/place_info_price"
        tools:text="평일 40000원 ~ "
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_h"
        android:layout_marginStart="@dimen/margin_1x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>