<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="@dimen/margin_1x"
    android:background="@drawable/white_round_corner_rect"
    android:elevation="@dimen/layout_elevation_default"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/place_info_image"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius_top_left="12dp"
        app:riv_corner_radius_top_right="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:background="@drawable/detail_scrim_gradient"
        android:layout_width="match_parent"
        android:layout_height="154dp"/>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rv_place_info_container"
    android:layout_gravity="bottom"
    android:layout_margin="@dimen/margin_1x"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/place_info_name"
        style="@style/phTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/hotels.json/data/name" />

    <TextView
        android:id="@+id/place_info_address"
        style="@style/phBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:maxLines="2"
        android:textColor="@color/matrixGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/place_info_name"
        app:layout_constraintTop_toBottomOf="@+id/place_info_name"
        tools:text="@sample/hotels.json/data/address" />

    <TextView
        android:id="@+id/place_info_distance"
        style="@style/phBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_running_dog"
        android:gravity="center"
        android:text=" 5km"
        android:textColor="@color/matrixGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>