<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_large_16dp"
    android:paddingStart="@dimen/padding_large_16dp"
    android:paddingTop="@dimen/padding_large_16dp"
    android:paddingEnd="@dimen/padding_large_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/title_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 영업시간"
        style="@style/phTitle"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_1x"
        android:drawableStart="@drawable/ic_baseline_access_time_24"
        />

    <TextView
        android:id="@+id/title_week_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/phBody2"
        android:layout_marginBottom="@dimen/margin_0_5x"
        android:text="평일  "
        />

<!--    <TextView-->
<!--        android:id="@+id/tv_week_time"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="09:00 ~ 20:00" />-->

    <TextView
        android:id="@+id/title_sat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_0_5x"
        style="@style/phBody2"
        android:text="토요일  "
         />

<!--    <TextView-->
<!--        android:id="@+id/tv_sat_time"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="09:00 ~ 18:00" />-->

    <TextView
        android:id="@+id/title_sun_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일요일  "
        style="@style/phBody2"
        />

<!--    <TextView-->
<!--        android:id="@+id/tv_sun_time"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="09:00 ~ 18:00" />-->


    <View
        android:background="@color/colorHalfTransparent"
        android:scaleX="0.9"
        android:layout_marginTop="@dimen/margin_1x"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/title_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableStart="@drawable/ic_korean_won"
        android:layout_marginTop="@dimen/margin_1x"
        android:layout_marginBottom="@dimen/margin_1x"
        android:text=" 호텔가격"
        style="@style/phTitle" />

    <include layout="@layout/hotel_price_layout"/>

    <include layout="@layout/hotel_price_layout_v2"/>

<!--    <TextView-->
<!--        android:id="@+id/tv_week_price"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/margin_0_5x"-->
<!--        android:text="평일  "-->
<!--        style="@style/phBody2"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_sat_price"-->
<!--        style="@style/phBody2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/margin_0_5x"-->
<!--        android:text="토요일  "-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_sun_price"-->
<!--        style="@style/phBody2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="일요일  "-->
<!--        />-->


    <View
        android:background="@color/colorHalfTransparent"
        android:scaleX="0.9"
        android:layout_marginTop="@dimen/margin_1x"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/title_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 모니터링 제공 여부"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_1x"
        style="@style/phTitle"
        android:drawableStart="@drawable/ic_baseline_tv_24"
         />

    <TextView
        android:id="@+id/tv_monitoring_contents"
        android:layout_marginTop="@dimen/margin_1x"
        style="@style/phBody2"
        android:text="제공"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <View
        android:background="@color/colorHalfTransparent"
        android:scaleX="0.9"
        android:layout_marginTop="@dimen/margin_1x"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/title_neuter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1x"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_1x"
        style="@style/phTitle"
        android:drawableStart="@drawable/ic_neuter"
        android:text=" 중성화 필요 여부"
        />

    <TextView
        android:id="@+id/tv_neuter_needed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필요함"
        style="@style/phBody2"
        />


    <View
        android:background="@color/colorHalfTransparent"
        android:scaleX="0.9"
        android:layout_marginTop="@dimen/margin_1x"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <TextView
        android:id="@+id/title_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1x"
        android:gravity="center"
        android:drawableStart="@drawable/ic_baseline_rate_review_24_black"
        android:layout_marginBottom="@dimen/margin_1x"
        style="@style/phTitle"
        android:text=" 이용 후기"
        />


<!--    TODO 리뷰 띄워주는 horizontal recyclerview -->
<!--    리뷰 10개 이상이면 더 보기를 클릭하도록 한다. -->
<!--    만약 후기가 없으면 이용 후기가 아직 없습니다! 로 뷰홀더를 바꾼다. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hotel_review"
        tools:listitem="@layout/place_detail_review_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>