<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_large_16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/place_detail_name"
        style="@style/phTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="쿨쿨펫 애견호텔"
        android:layout_margin="@dimen/margin_1x"/>

    <TextView
        android:id="@+id/user_average_rating"
        android:text="@string/user_average_rating"
        android:textStyle="italic"
        android:textColor="@color/matrixGrey"
        android:textSize="@dimen/text_size_rating"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_baseline_star_24"
        android:layout_below="@id/place_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/place_detail_address"
        android:text="경상북도 구미시 인동4길 12 (진평동) 1F 쿨쿨펫"
        android:layout_marginTop="@dimen/margin_1x"
        android:layout_marginStart="@dimen/margin_1x"
        android:layout_marginBottom="@dimen/margin_1x"
        style="@style/phBody2"
        android:layout_below="@id/user_average_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


<!--    <LinearLayout-->
<!--        android:id="@+id/place_detail_img_btn_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/place_detail_address"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingStart="@dimen/padding_large_16dp"-->
<!--        android:paddingEnd="@dimen/padding_large_16dp">-->

<!--        <Button-->
<!--            android:id="@+id/btn_place_detail_info"-->
<!--            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="웹사이트"-->
<!--            app:icon="@drawable/ic_info_black_24dp"-->

<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/btn_place_detail_like"-->
<!--            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="저장하기"-->
<!--            app:icon="@drawable/ic_favorite_black_24dp" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_place_detail_phone"-->
<!--            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="전화예약"-->
<!--            app:icon="@drawable/ic_local_phone_black_24dp" />-->

<!--&lt;!&ndash;        TODO 예약 화면으로 정보 갖고 넘어가는 로직 구현 &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btn_place_detail_reserve_now"-->
<!--            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="바로예약"-->
<!--            app:icon="@drawable/ic_local_phone_black_24dp" />-->

<!--    </LinearLayout>-->


    <TextView
        android:id="@+id/tv_place_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1x"
        android:lineSpacingMultiplier="1.5"
        style="@style/phBody2"
        android:layout_below="@id/place_detail_address"
        android:text="@string/sample_hotel_description"
        android:maxLines="10"
        />

<!--    오픈시간 정보, 주중 주말 가격 정보 넣기 -->
    <include
        layout="@layout/place_info_detail_time_etc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_place_detail"
        android:layout_marginTop="16dp" />


</RelativeLayout>