<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"
    >

<LinearLayout
    android:orientation="vertical"
    android:padding="@dimen/padding_large_16dp"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        style="@style/phTitle"
        android:layout_marginBottom="@dimen/margin_2x"
        android:lineSpacingMultiplier="1.5"
        android:text="휴대전화 번호를 인증해 주세요. \n예약을 보다 편리하게 진행하실 수 있습니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_enter_phone_number"
        android:layout_marginBottom="@dimen/margin_1x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/enter_phone_number_title_field"
            style="@style/phTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_0_5x"
            android:layout_marginTop="@dimen/margin_0_5x"
            android:layout_marginBottom="@dimen/margin_0_5x"
            android:text="휴대전화번호"
            app:layout_constraintBottom_toTopOf="@+id/enter_phone_number_edit_text_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/enter_phone_number_button_field"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호\n받기"
            app:layout_constraintBottom_toBottomOf="@+id/enter_phone_number_edit_text_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/enter_phone_number_edit_text_field" />

        <EditText
            android:id="@+id/enter_phone_number_edit_text_field"
            style="@style/phEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/margin_0_5x"
            android:hint="예) 01012341234"
            android:inputType="phone"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_phone_number_title_field" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_auth_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_1x"
        >

    <TextView
        android:id="@+id/auth_phone_number_title_field"
        style="@style/phTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_0_5x"
        android:layout_marginTop="@dimen/margin_0_5x"
        android:layout_marginBottom="@dimen/margin_0_5x"
        android:text="인증번호 확인"
        app:layout_constraintBottom_toTopOf="@+id/auth_phone_number_edit_text_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/auth_phone_number_button_field"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증하기"
            app:layout_constraintBottom_toBottomOf="@+id/auth_phone_number_edit_text_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/auth_phone_number_edit_text_field" />

        <EditText
            android:id="@+id/auth_phone_number_edit_text_field"
            style="@style/phEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/margin_0_5x"
            android:hint="예) 123456"
            android:inputType="phone"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_phone_number_title_field" />


</androidx.constraintlayout.widget.ConstraintLayout>


<!--    <TextView-->
<!--        android:layout_margin="@dimen/margin_1x"-->
<!--        android:text="이용 약관"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <RadioButton
        android:id="@+id/radioButton2"
        style="@style/phBody2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이용 약관에 동의합니다. (필수)" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/phBody2"
        android:text="개인정보 취급 방침에 동의합니다. (필수)" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/phBody2"
        android:text="마케팅 활용에 동의합니다. (선택)" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/phBody2"
        android:text="앱 PUSH 알림에 동의합니다. (선택)" />



    <Button
        android:id="@+id/btn_register_auth_phone_skip_pet_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1x"
        android:layout_marginStart="@dimen/margin_2x"
        android:layout_marginEnd="@dimen/margin_2x"
        android:layout_gravity="center"
        android:text="회원가입 완료하기"
        />



    <Button
        android:id="@+id/btn_register_auth_phone_next_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2x"
        android:layout_marginEnd="@dimen/margin_2x"
        android:layout_gravity="center"
        style="?attr/materialButtonOutlinedStyle"
        android:text="반려견 정보 등록하기"
        />


</LinearLayout>

</ScrollView>