<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.register.RegisterPetInfo">

    <TextView
        android:id="@+id/tv_register_user_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/phHeadline4"
        android:layout_marginTop="@dimen/margin_2x"
        android:layout_marginBottom="@dimen/margin_1x"
        android:text="반려견 정보 입력" />


    <TextView
        android:id="@+id/tv_register_pet_how_many_pets_title"
        style="@style/phHeadline5"
        android:text="@string/how_many_dogs_question"
        android:gravity="center"
        android:padding="@dimen/default_padding_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/et_register_pet_how_many_pets"
        style="@style/phEditText"
        android:layout_margin="@dimen/margin_2x"
        android:inputType="number"
        android:hint="1"
        android:layout_width="@dimen/number_input_edittext_width"
        android:layout_height="wrap_content"/>



    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register_pet_enter_info"
        android:text="정보입력"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register_pet_skip"
        android:text="건너뛰기"
        android:layout_toEndOf="@id/btn_register_pet_enter_info"
        android:layout_marginStart="@dimen/margin_2x"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    </RelativeLayout>

</LinearLayout>