<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundColor"
    tools:context=".ui.register.RegisterPetInfoDetailFragment">

<!--    동적으로 추가하는 방법에 대해서 더 생각해보기 -->
<!--    <include layout="@layout/pet_detail_layout"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_register_pet_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/pet_detail_layout"/>


    <Button
        android:id="@+id/btn_pet_detail_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1x"
        android:text="입력완료"
        />

</LinearLayout>

    </ScrollView>