<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/defaultBackgroundColor"
    tools:context=".ui.register.RegisterPetInfoDetailFragment">

<!--    동적으로 추가하는 방법에 대해서 더 생각해보기 -->
<!--    <include layout="@layout/pet_detail_layout"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_register_pet_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        tools:listitem="@layout/pet_detail_layout"/>

</LinearLayout>