<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/padding_large_16dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="애견호텔 정보 확인"
        android:layout_marginBottom="@dimen/margin_1x"
        style="@style/phTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="호텔 이름"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="멍멍 애견호텔"
        android:textSize="18sp"
        android:layout_marginBottom="@dimen/margin_0_5x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="호텔 위치"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="서울시 용산구 후암동 두텁바위로 33길 33"
        android:textSize="18sp"
        android:layout_marginBottom="@dimen/margin_0_5x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="예약 일시"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_enter"
        android:text="입실"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="@dimen/margin_0_5x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_enter_date_time_check"
        android:text="2020-06-03-18:00"
        android:textSize="18sp"
        android:layout_toEndOf="@id/tv_enter"
        android:layout_marginStart="@dimen/margin_1x"
        android:layout_marginBottom="@dimen/margin_0_5x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_exit"
        android:layout_below="@id/tv_enter"
        android:text="퇴실"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="@dimen/margin_1x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_exit_date_time_check"
        android:text="2020-06-05-18:00"
        android:textSize="18sp"
        android:layout_toEndOf="@id/tv_exit"
        android:layout_below="@id/tv_enter_date_time_check"
        android:layout_marginStart="@dimen/margin_1x"
        android:layout_marginBottom="@dimen/margin_0_5x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>
