<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_reservation_detail_pet_name"
        android:text="털실이"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_reservation_detail_pet_kind"
        android:layout_toEndOf="@id/tv_reservation_detail_pet_name"
        android:layout_marginStart="@dimen/margin_0_5x"
        android:text="말티즈"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_reservation_detail_user_msg"
        android:layout_below="@id/tv_reservation_detail_pet_name"
        android:background="@drawable/edit_text_background"
        android:padding="@dimen/default_padding_8dp"
        android:layout_marginTop="@dimen/margin_1x"
        android:hint="전달 사항을 기입해 주세요"
        android:gravity="start|top"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</RelativeLayout>