<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingStart="@dimen/padding_large_16dp"
    android:paddingBottom="@dimen/padding_large_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="반려견을 선택해 주세요"
        style="@style/phTitle"
        android:layout_marginTop="@dimen/margin_1x"
        android:layout_marginBottom="@dimen/margin_1x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/reserve_hotel_pet_info_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        반려견 정보 띄워주기 -->
<!-- TODO 추후에 동적으로 추가하기. View pager 혹은 그냥 listview 로 띄우기 -->
        <include layout="@layout/reservation_pet_info_card"/>


    </LinearLayout>


</LinearLayout>