<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingStart="@dimen/padding_large_16dp"
    android:paddingTop="@dimen/padding_large_16dp"
    android:paddingBottom="@dimen/default_padding_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/phTitle"
        android:layout_marginBottom="@dimen/margin_0_5x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 및 시간" />

    <RelativeLayout
        android:padding="@dimen/default_padding_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--            enter hotel -->
<!--        <TextView-->
<!--            android:id="@+id/tv_hotel_enter_title"-->
<!--            android:text="입실"-->
<!--            android:layout_marginTop="@dimen/margin_1x"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="@dimen/padding_small_4dp"-->
<!--            android:layout_marginEnd="@dimen/margin_1x"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <!--            TODO : make this date time a string placeholder -->
        <TextView
            android:id="@+id/tv_hotel_enter_date"
            android:background="@drawable/default_container"
            android:elevation="@dimen/layout_elevation_default"
            android:padding="@dimen/padding_large_16dp"
            android:text="입실 날짜"
            android:layout_marginTop="@dimen/margin_0_5x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_hotel_enter_time"
            android:background="@drawable/white_round_corner_rect"
            android:elevation="@dimen/layout_elevation_default"
            android:padding="@dimen/padding_large_16dp"
            android:layout_marginStart="@dimen/margin_1x"
            android:layout_marginTop="@dimen/margin_0_5x"
            android:text="입실 시간"
            android:layout_toEndOf="@id/tv_hotel_enter_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--            exit hotel -->

<!--        <TextView-->
<!--            android:id="@+id/tv_hotel_exit_title"-->
<!--            android:text="퇴실"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="@dimen/margin_1x"-->
<!--            android:layout_marginEnd="@dimen/margin_1x"-->
<!--            android:layout_below="@id/tv_hotel_enter_date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <TextView
            android:id="@+id/tv_hotel_exit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hotel_enter_date"
            android:layout_marginTop="@dimen/margin_1x"
            android:layout_marginBottom="@dimen/margin_0_5x"
            android:background="@drawable/white_round_corner_rect"
            android:elevation="@dimen/layout_elevation_default"
            android:padding="@dimen/padding_large_16dp"
            android:text="퇴실 날짜" />

        <TextView
            android:id="@+id/tv_hotel_exit_time"
            android:background="@drawable/white_round_corner_rect"
            android:elevation="@dimen/layout_elevation_default"
            android:padding="@dimen/padding_large_16dp"
            android:layout_marginStart="@dimen/margin_1x"
            android:layout_marginTop="@dimen/margin_1x"
            android:text="퇴실 시간"
            android:layout_below="@id/tv_hotel_enter_time"
            android:layout_toEndOf="@id/tv_hotel_exit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>