<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingStart="@dimen/padding_large_16dp"
    android:paddingBottom="@dimen/default_padding_8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
        android:text="애견호텔"
        style="@style/phTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


        <LinearLayout
        android:id="@+id/reserve_hotel_info_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_large_16dp">

        <!--        TODO 호텔 정보 띄워주기 -->

                <include layout="@layout/reservation_hotel_info_card"/>

        </LinearLayout>


</LinearLayout>