<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="Sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Outlined"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Sample3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/phHeadline3"
        android:text="Headline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/phHeadline4"
        android:text="Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/phHeadline5"
        android:text="Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/phBody1"
        android:text="Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/phBody2"
        android:text="Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        style="@style/phTitle"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


<!--    일반 텍스트뷰 -->
    <TextView
        android:text="Regular Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>